# Kaede-Bot

./: .gitignore  Kaede-Bot.sln
Kaede-Bot/: Constants.cs  Extensions.cs  Kaede-Bot.csproj  Program.cs  config.json
Kaede-Bot/Articles/: About Maple.txt  Contacts.txt  Discord account linking.txt  Discord server rules.txt  Feature suggestion.txt  Frequently asked questions.txt  Getting Started (setup guide).txt  Maple features (Maple Lite for osu!).txt  Payment information and issues.txt  Refund policy.txt  Report a bug.txt  Setup guide for outdated, detected and unknown statuses.txt  Technical issues (troubleshooting).txt  Useful links.txt
Kaede-Bot/Configuration/: Configuration.cs  ConfigurationManager.cs  GPTModelConfiguration.cs  KudosConfiguration.cs  ServerChannels.cs  ServerRoles.cs
Kaede-Bot/Database/: GPTMessage.cs  KaedeDbContext.cs
Kaede-Bot/Models/Database/: GPTMessageModel.cs  GiveawayModel.cs  KudosModel.cs  KudosUsageModel.cs
Kaede-Bot/Models/Internal/: KudosEvaluationModel.cs
Kaede-Bot/Models/Web/: AnticheatInfoModel.cs  ProductsInfoModel.cs  SoftwareStatusModel.cs  SubscribersModel.cs  UserInfoModel.cs
Kaede-Bot/Modules/: GiveawayModule.cs  ModerationModule.cs  SoftwareStatusModel.cs  UserInfoModel.cs  UserModule.cs
Kaede-Bot/Services/: ActivityService.cs  AnticheatWarningService.cs  AuditLogWatcherService.cs  BugReportsService.cs  CommandHandlingService.cs  EmbedService.cs  GPTService.cs  GiveawayService.cs  KudosService.cs  PremiumService.cs  SuggestionsService.cs
